# Folder where data should be saved
DATA_FOLDER=__DATADIR__

# The top level domain to serve from
DOMAIN_NAME=__DOMAIN__

# The subdomain to serve from
SUBDOMAIN=__PATH__

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Authentication - IMPORTANT ALWAYS CHANGE!
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=__ADMIN__
N8N_BASIC_AUTH_PASSWORD=__PASSWORD__

# The path n8n is deployed to.
N8N_PATH=__PATH__/

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=__TIMEZONE__

# Use http (we're behind a reverse-proxy)
N8N_PROTOCOL=http
N8N_LISTEN_ADDRESS=127.0.0.1

DB_MYSQLDB_DATABASE=__DB_NAME__
DB_MYSQLDB_HOST_FILE=localhost
DB_MYSQLDB_PORT_FILE=3306
DB_MYSQLDB_USER_FILE=__DB_NAME__
DB_MYSQLDB_PASSWORD_FILE=__DB_PWD__
